system lineStreak
{
    category                                    LightFX
    technique 
    {
        keep_local                              true
        visual_particle_quota                   100
        emitted_technique_quota                 100
        emitted_affector_quota                  500
        emitted_system_quota                    100
        material                                PUMediaPack/Streak_04
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Point 
        {
            emission_rate                       500
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.382
                max                             1
            }
            velocity                            dyn_random
            {
                min                             3
                max                             7.5
            }
            duration                            1.5
            particle_width                      dyn_random
            {
                min                             0.382
                max                             1
            }
            particle_height                     dyn_random
            {
                min                             3
                max                             10
            }
            start_orientation_range             1 -100 0 -100
            end_orientation_range               1 100 0 100
            start_colour_range                  0.235294 1 0.74902 1
            end_colour_range                    0.623529 0.670588 1 1
            colour                              1 0.839216 0.447059 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.7  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
