system example_032
{
    category                                    Examples_31_40
    technique 
    {
        visual_particle_quota                   5000
        material                                ParticleUniverse/SmallSmokeTexture
        default_particle_width                  0.24
        default_particle_height                 0.24
        renderer                                Billboard
        {
        }
        emitter                                 Point ForceFieldEmitter
        {
            emission_rate                       1000
            angle                               30
            time_to_live                        dyn_random
            {
                min                             4
                max                             12
            }
            velocity                            dyn_random
            {
                min                             1.5
                max                             2.4
            }
        }
        
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.45
                control_point                   0.5 -0.3
            }
        }
        affector                                LinearForce Affector45
        {
            mass_affector                       30
            force_vector                        5 0 0
        }
        affector                                LinearForce Affector68
        {
            force_vector                        -10 0 0
        }
        affector                                Gravity Affector69
        {
            gravity                             5
        }
        affector                                LinearForce Affector74
        {
            force_vector                        0 8 0
        }
    }
}
