
material ParticleUniverse/SmallSmokeTexture
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			scene_blend alpha_blend
			depth_write off

			vertex_program_ref example_32_vertex
			{
				param_named_auto lightPosition light_position 0
				param_named radius float4 3 0 0 0
				param_named_auto worldViewProj worldviewproj_matrix
			}

			fragment_program_ref example_32_fragment
			{
				param_named_auto lightColour light_diffuse_colour 0
			}

			texture_unit
			{
				texture pu_smoke_brown_336x330.png
				tex_address_mode clamp
			}
		}

	}

}
